101919 霸王腰子 19 原来如此yjj YJJ
3320813 logoq 14 吃老王醋啦！ 猪芳芳
154289855 左手倒影似水年华 6 唉 YJJ
57782784 伍时已到前来报到 14 酸酸酸酸 YJJ
1313262 丶很高兴遇见你 35 我在车底YJJ<6> YJJ
115544020 Marlon21 8 pig啥时候结婚啊 女流
101460072 阿獠丶 14 猪你就去找老王吧！！<6> 大司马
33403911 榆河林 22 原来如此 女流
15697489 你是女的我不信 12 哭了哭了 YJJ
999719 GED丶TheSmiLe 23 酸就完了 YJJ
104578866 喷子养一下 20 好了好了  大家比数有了 收 YJJ
25782480 安神没豆腐 25 车队收了 开始战斗了<66> YJJ
1626232 呆毛王霉霉 24 pig：我比66差在哪？我胸都比她大！ 女流
10753666 QAQ忧蓝 17 你们怕是电视剧看多了 豆霸霸
72984583 女流66的颜粉 13 成全 女流
9755296 yjl1995123 17 别刷了 YJJ
152663503 炮炮66的迷妹 24 为爱牺牲yjj YJJ
167132967 陈小发大姐夫 15 败给老王yjj YJJ
36850306 我和炮炮有时差 16 波风水门yjj YJJ
154289855 左手倒影似水年华 6 弹幕。。戏很足 YJJ
999719 GED丶TheSmiLe 23 卡 YJJ
9468249 FreeSz 25 又是瞬移。 YJJ
65895385 人不能有妄念 17 Pig：我队员女朋友普遍比他们大七岁<66> YJJ
35620245 马路中间我最帅 14 委屈巴巴yjj 飞飞
196825 白夜_ 17 哭就完事了 YJJ
19700938 期待你挽回 6 玩北美，不卡 猪芳芳
54059139 CC2694 15 爱是成全yjj YJJ
6503253 怕蜘蛛的都是好人 27 热热热热热热热热热 PP菲
804877 迷恋红色小马尾 19 Pig胸比66大的，我举报了 YJJ
9468249 FreeSz 25 天降正义 YJJ
97839881 解忧杂货店9527 15 炮炮你还是处男吗 YJJ
104578866 喷子养一下 20 热度部呢 YJJ
72984583 女流66的颜粉 13 垃圾服务器 女流
40056313 我就发个弹幕 17 哎 还想看pp打ow 猪芳芳
95255484 骨灰拌饭才叫香 20 老板叼烟好帅 安神
6503253 怕蜘蛛的都是好人 27 大气 PP菲
115544020 Marlon21 8 凉了 女流
36299271 爱吃虾米的网瘾喵sama 19 大气 YJJ
5056731 MignonWimp 19 大气 小人参
101919 霸王腰子 19 大气 YJJ
9468249 FreeSz 25 大气 YJJ
109091792 老年人吃瓜 27 老板大气 YJJ
16935865 faithlove 13 大气 YJJ
23680980 儒雅的乐芙兰 13 大气 YJJ
153460858 hgufnfkmsisn 10 大气 YJJ
19700938 期待你挽回 6 大家刷起来，北美不卡的 猪芳芳
39162370 鑫灬思奕 12 大气0 YJJ
50894341 晚烟啊 36 老板大气 YJJ
9791340 何浩佳前男友 30 桑桑大气 YJJ
36299271 爱吃虾米的网瘾喵sama 19 准备日常 YJJ
25245771 1119058116 14 大气 YJJ
129966400 o轨迹 19 两步一卡 卡的潇洒.. 沫爷
104578866 喷子养一下 20 大气 YJJ
152663503 炮炮66的迷妹 24 大气大气 YJJ
97839881 解忧杂货店9527 15 准备丝袜 YJJ
2795278 你好宇哥yang 32 今天我就是要傻 女流
42745654 不准说我月半丶 8 快读私信吧  肥皇生气了 YJJ
37107664 木头桩子丶 16 sha傻？ 女流
19700938 期待你挽回 6 北美真的不卡啊 猪芳芳
42745654 不准说我月半丶 8 读私信吧  肥皇生气了 YJJ
31442731 叫我大葫芦娃 10 66666666666666 女流
34970971 掰脚刚 11 转起来了 猪芳芳
17029026 蔚蓝露芸Cyrvesfreya 26 6666666666666666 YJJ
26957438 将军可好啊 20 劝架 女流
143872077 olivia是一条咸鱼 21 666666 小肚皮
196825 白夜_ 17 天降傻逼 YJJ
75011185 好想养一只猫啊 20 666 YJJ
36299271 爱吃虾米的网瘾喵sama 19 6666 YJJ
152663503 炮炮66的迷妹 24 666666 YJJ
101460072 阿獠丶 14 ５５５５５５５５５５５５５５５５５５５５５５５<6> 大司马
115864267 小河小西 5 居高临下yjj YJJ
50894341 晚烟啊 36 666666 YJJ
6503253 怕蜘蛛的都是好人 27 666666666666 PP菲
46540404 Alessaxxx 14 66666666666666 YJJ
72984583 女流66的颜粉 13 秀起来了yjj 女流
106239679 Wymsun 11 刺激 YJJ
73946409 A平安健康不留遗憾 18 哇 YJJ
101460072 阿獠丶 14 哇　这位置可是无敌了<6> 大司马
167132967 陈小发大姐夫 15 怎么不和队友说话？ YJJ
9203165 悠小羽 24 我还以为没队友 YJJ
23578542 Gerrderson 16 小陀螺YJJ 小人参
29846095 大周皇后陈一发儿 17 标题是傻还是杀？ 女流
66697686 DoppelgangerM 20 大哥打完 YJJ
36850306 我和炮炮有时差 16 胸迪 YJJ
64717293 五十岚渚 11 队友一言不发 YJJ
154529330 Nigo1970 8 重庆人 女流
6098216 只为遇见你丶神经说说 17 队友是诱饵 女流
9248966 我亦飘零久丨丨 16 老公早<66> 7911
34970971 掰脚刚 11 西南的 猪芳芳
72984583 女流66的颜粉 13 还好我准yjj 女流
12370915 BlackloliLoveYou 19 蝗虫 YJJ
57999618 炸鱼六七三七三 46 我还以为单排呢 一发
9791340 何浩佳前男友 30 居高临下YJJ YJJ
140288039 一口温柔A獠牙 7 重庆人 女流
999719 GED丶TheSmiLe 23 素质三连问来了 YJJ
34970971 掰脚刚 11 搞忘太熟悉了 猪芳芳
155985174 乃可势 35 队友：哦 R叉x
9248966 我亦飘零久丨丨 16 YJJ我想透你 你来重庆吗<66> 7911
999719 GED丶TheSmiLe 23 你撸管吗？？？？？？ YJJ
36299271 爱吃虾米的网瘾喵sama 19 开始你的三连 YJJ
9791340 何浩佳前男友 30 炸总好啊 YJJ
575525 hoiwingluk 17 小哥哥说话声音真好听 FM粉
18139620 无奈错爱 48 开始你的提问 霸天虎
64798310 soliders76 8 yjj三连要开始了 YJJ
1438728 SK丶嘉 20 速度素质三连 女流
58643525 长泽雅美w 24 。 猪芳芳
35791497 Stewart妤 17 你撸管吗 猪芳芳
107289020 不想中奖的键盘X 16 实锤了 腰射ak 196
33403911 榆河林 22 炸总早上好 女流
5002754 溜溜哥的爱人沙瑞金 17 老婆早 溜哥
152663503 炮炮66的迷妹 24 ？？？？？？？ YJJ
104578866 喷子养一下 20 ？？？？？？？？？？？？？ YJJ
19804079 一打阿拉蕾 17 老公粉 YJJ
66219476 楠枝桑 45 那就老婆嘛 猪芳芳
154529330 Nigo1970 8 老婆早 女流
12370915 BlackloliLoveYou 19 女粉丝就行了? YJJ
74111067 Ho1yxxxxxx 20 哈哈哈哈 131
115544020 Marlon21 8 素质三连呢 女流
39162370 鑫灬思奕 12 哈哈哈 YJJ
101919 霸王腰子 19 老婆我爱你 YJJ
17705444 Vcself 13 老婆早 猪芳芳
153460858 hgufnfkmsisn 10 老公 我爱你 YJJ
6098216 只为遇见你丶神经说说 17 老婆早啊 女流
68660711 爱恨两难kkk 21 儿子早啊 yin妹
4086391 阿晴就是个二货 14 233333 YJJ
59037979 跌倒的长颈鹿 18 老公早~ YJJ
101919 霸王腰子 19 老婆么么哒 YJJ
4086391 阿晴就是个二货 14 开始尬聊啊 YJJ
54059139 CC2694 15 老婆早啊 YJJ
73105771 夜雨声烦TD 38 老公艹我 YJJ
36299271 爱吃虾米的网瘾喵sama 19 老公公早呀 YJJ
18139620 无奈错爱 48 你有女朋友吗 你是GAY吗 霸天虎
5421805 GED丶好好先生 18 爱好66 乌鸦
71168293 丛零丶 13 嘤嘤樱，撸你小管管 德云色
23680980 儒雅的乐芙兰 13 ？？？？？？？ YJJ
12370915 BlackloliLoveYou 19 ???????????? YJJ
36850306 我和炮炮有时差 16 正常取向yjj YJJ
104578866 喷子养一下 20 我是女粉嘤嘤嘤 YJJ
24306466 七夜酱阿 9 性别男 爱好yin妹 YJJ
36156240 trilogYJJ 9 爱好女。。。。流 YJJ
9248966 我亦飘零久丨丨 16 YJJ 今天也太帅了吧<66> 7911
9468249 FreeSz 25 哼 YJJ
4377737 主播的颜值粉4423 16 gay粉取关了 女流
42077882 DoyleLC 22 少说了一个流 女流
149278352 我是郑吒 21 流 一发
1626232 呆毛王霉霉 24 爱好：女（流） 女流
46075151 souloo01 19 爱好66 猪芳芳
176402568 在下头很铁l 6 新版本多练练AK和冲锋枪，556枪被削很惨 YJJ
4950058 GreedSama 26 性别男爱好流 女流
54059139 CC2694 15 ???????????? YJJ
17411397 shenqipk 16 ？？？？？？？？ 小鸽达
16935865 faithlove 13 性别男爱好66 YJJ
17029026 蔚蓝露芸Cyrvesfreya 26 爱好女流66 YJJ
36299271 爱吃虾米的网瘾喵sama 19 帅气 YJJ
17411397 shenqipk 16 实锤了 小鸽达
38442017 方缓媛 20 66666 YJJ
37969190 欣丨然 18 老公       大力舔我 b.痒 箩莉x
668189 混吃等死zz 20 。。。。 小肚皮
58643525 长泽雅美w 24 你们开始了 猪芳芳
154529330 Nigo1970 8 钢铁直男yjj 女流
4023871 我要在你头上抓羊 15 八倍？这是？ 女流
1964830 这个id有点儿六 9 ? 女流
16062711 日暮丶途远丿 25 8倍压枪YJJ YJJ
101460072 阿獠丶 14 爱好女流<6> 大司马
2257159 雨山子 16 你们洗 一发
196825 白夜_ 17 不要AGY我 YJJ YJJ
1612483 1030948582 16 8倍AKyjj YJJ
57782784 伍时已到前来报到 14 8倍实锤？ YJJ
166429346 叶惠晴 9 性别男 爱好女流 大司马
12647933 jojo俊23 18 这是8倍。 德云色
101919 霸王腰子 19 老婆自己动 YJJ
36850306 我和炮炮有时差 16 6666 YJJ
57829555 Japogt 16 pig标题说双休日下午可能播，yjj抓紧机会啊 寅子
66219476 楠枝桑 45 性别男，爱好女流。。。。氓 猪芳芳
21805592 Birdflyingroad 9 8倍ak压枪不洗了 猪芳芳
9791340 何浩佳前男友 30 行吧  取关了 YJJ
20311302 清华36D学霸讲过了 20 gay粉多不多你心里没点c数吗 YJJ
6503253 怕蜘蛛的都是好人 27 解释就是掩饰，你们懂的 PP菲
10401807 9老师的大屁股 26 emmm.主任草我 YJJ
73105771 夜雨声烦TD 38 老公艹我[emot:dy111] YJJ
1646043 wanglitao 11 8倍压枪石锤了 YJJ
94753170 爱吹泡泡的炮炮 22 8倍压枪yjj YJJ
804877 迷恋红色小马尾 19 你有女朋友吗？那你是gay吗？你平时撸管吗？？ YJJ
38442017 方缓媛 20 炮酱请珍惜我 YJJ
1313262 丶很高兴遇见你 35 有空头<6> YJJ
73105771 夜雨声烦TD 38 老公艹我 YJJ
26957438 将军可好啊 20 喜欢女的都是娘炮，男男才是硬汉 女流
999719 GED丶TheSmiLe 23 艹不动艹不动 YJJ
92447195 晕船的外星人 12 弹幕过分了啊，手动狗头 YJJ
104578866 喷子养一下 20 ？？？？？？ YJJ
73105771 夜雨声烦TD 38 老公艹我[emot:dy108] YJJ
73105771 夜雨声烦TD 38 老公艹我[emot:dy117] YJJ
72984583 女流66的颜粉 13 我算过 女流
13338602 哈哥style 18 男人就该干男人 女流
156390448 文凉cup 9 ？？？ YJJ
62851632 defanive51518 15 男人就该干男人 YJJ
18139620 无奈错爱 48 掐指一算 你缺四倍 霸天虎
73105771 夜雨声烦TD 38 老公艹我[emot:dy102] YJJ
73355551 Mesut25 6 yjj我想艹你 斯祥丶
24494775 半杯奶茶不加冰 16 YJJ大坏蛋嘤嘤嘤 狼女梦
4023871 我要在你头上抓羊 15 好大 好空的房子 女流
1313262 丶很高兴遇见你 35 握把不要YJJ<6> YJJ
24675053 演算纸 21 直男就得找直男 YJJ
18139620 无奈错爱 48 这队友有点厉害 霸天虎
26957438 将军可好啊 20 喜欢女的都是娘炮，男男才是硬汉的表现 女流
109841633 fhgdhhchhb 17 还有15倍压枪呢[emot:dy115] YJJ
10401807 9老师的大屁股 26 ♂主任，搞基啦♂ YJJ
155985174 乃可势 35 性别不同，怎能恋爱？ R叉x
54059139 CC2694 15 男人就要硬碰硬 YJJ
59037979 跌倒的长颈鹿 18 异性繁衍后代，同性才是真爱 YJJ
11410812 傲骄的小睿睿 15 男人该干终结者 猪芳芳
73105771 夜雨声烦TD 38 老公往死里艹我[emot:dy102] YJJ
1508381 Caxs111 20 弟弟？ YJJ
15937020 十秒心动 18 算下你和66 一发
4023871 我要在你头上抓羊 15 会占卜吗 女流
36850306 我和炮炮有时差 16 ？？？？ YJJ
152663503 炮炮66的迷妹 24 ？？？？？？？？？？？？ YJJ
4377737 主播的颜值粉4423 16 算姻缘么 女流
113227002 贰佰fyy 11 ？？？？？？？？？？？？ YJJ
10020427 鸡村村主任 26 三儿你找你女朋友去 YJJ
64798310 soliders76 8 真男人应该淦施瓦辛格 YJJ
156390448 文凉cup 9 ？？？？？？？ YJJ
104578866 喷子养一下 20 小本本你个渣男 YJJ
39162370 鑫灬思奕 12 ？？？ YJJ
35791497 Stewart妤 17 有点gay 猪芳芳
9666359 富土康三号线张全蛋 17 今天我就是要傻？？ 耀西
804877 迷恋红色小马尾 19 你有女朋友吗？那你是gay吗？你平时撸管吗？ YJJ
64717293 五十岚渚 11 学过还行 YJJ
101460072 阿獠丶 14 算算我今年桃花怎么样<6> 大司马
36850306 我和炮炮有时差 16 面相如何yjj YJJ
18139620 无奈错爱 48 你的面相一看就是GAY 霸天虎
9791340 何浩佳前男友 30 真男人就该干温斯顿 YJJ
29167680 不穿内裤男子汉 8 看你面相你肾虚 女流
107289020 不想中奖的键盘X 16 实锤了 196
25232067 cc 15 一副死相 YJJ
32062419 TenKatar 6 算下跟66的因缘 女流
36299271 爱吃虾米的网瘾喵sama 19 你多大了，有女朋友么，撸管么 YJJ
107289020 不想中奖的键盘X 16 yjj操粉吗 糯蟮哪侵 196
4436432 逆天小海怪 8 我曹大锤实锤yjj8倍压枪 YJJ
10020427 鸡村村主任 26 干温斯顿？？？？ YJJ
196825 白夜_ 17 一脸GAY相 YJJ
18139620 无奈错爱 48 一脸GAY相 霸天虎
41001155 雨山子 16 5K5 yin妹
73105771 夜雨声烦TD 38 真男人就该让yjj艹 YJJ
4023871 我要在你头上抓羊 15 石锤 女流
24306466 七夜酱阿 9 你需要小握把 YJJ
140288039 一口温柔A獠牙 7 开始锤了 女流
999719 GED丶TheSmiLe 23 请快速开始你的表演  素质三连 YJJ
67307700 半半合起来就是一个 11 刚刚算了一卦今日又不宜洗头 YJJ
9203165 悠小羽 24 感觉比赛连狙用的多 YJJ
25782480 安神没豆腐 25 今天第一把居然 没有落地成盒<66> YJJ
101460072 阿獠丶 14 ？？？？？？？？？？？？？？？？？？？？？？<6> 大司马
167132967 陈小发大姐夫 15 平底锅。。。。 YJJ
26957438 将军可好啊 20 石锤枪可还行 女流
22810223 LatteCoffee 32 锅 YJJ
13942726 百年长孤寂 14 下来的时候 有98K 女流
159135464 Q简单点Q 11 爱叫弟弟，喜欢姐姐 女流
14275704 嘿化肥挥发发灰会花w 28 主播显卡是泰坦v YJJ
72984583 女流66的颜粉 13 弟弟？ 女流
152092001 freedd66 17 哈哈哈哈 YJJ
57448969 轸念LoOp 11 . YJJ
38157155 Ralenti 21 hhhh命犯桃花  女流
10020427 鸡村村主任 26 ！！？？？？ YJJ
152663503 炮炮66的迷妹 24 哈哈哈哈哈哈哈哈 YJJ
1438728 SK丶嘉 20 ？？？？ 女流
113227002 贰佰fyy 11 哈哈哈哈不 YJJ
57448969 轸念LoOp 11 666666 YJJ
75011185 好想养一只猫啊 20 哈哈哈 YJJ
156390448 文凉cup 9 ？？？ YJJ
167132967 陈小发大姐夫 15 233333 YJJ
4023871 我要在你头上抓羊 15 233333333 女流
101919 霸王腰子 19 命犯桃花yjj YJJ
1226345 rony2010 16 命犯桃花 女流
77023177 小八戒呼噜噜 16 桃花个鬼<6> 寅子
999719 GED丶TheSmiLe 23 主播用的410显卡 YJJ
12104879 风格ok家 9 ？？？？？？？？？？？？、 女流
11398464 一间木屋的惆怅 22 哈哈哈 YJJ
35791497 Stewart妤 17 成了 猪芳芳
104578866 喷子养一下 20 ？？？？？？？？？？？？ YJJ
141779771 牵了一只阳 11 哈哈哈哈哈哈 女流
12256789 dota2233 13 666666666 YJJ
22165112 xeonlyh 14 命犯桃花yjj YJJ
2795278 你好宇哥yang 32 孕事 女流
167132967 陈小发大姐夫 15 太准了 YJJ
101460072 阿獠丶 14 哇！！！　　岂不美哉<6> 大司马
21710954 柏遥尘 19 ？？？ YJJ
25245771 1119058116 14 哈哈哈 YJJ
73355551 Mesut25 6 ？？？？ 斯祥丶
72984583 女流66的颜粉 13 命犯桃花yjj 女流
10626183 给草满分 17 命犯桃花yjj 大狗贼
40111158 消失的海贼路飞飞 18 6666666666666666 YJJ
38157155 Ralenti 21 男的女的 女流
73105771 夜雨声烦TD 38 [emot:dy102] YJJ
20072386 maniama 13 ？？？？？？？？？？？ 猪芳芳
9433713 YJJ今天给66道歉了吗 22 命犯桃花yjj 女流
65934702 1874哦 16 哈哈哈哈 YJJ
64717293 五十岚渚 11 23333333333333 YJJ
15954400 401的弱鸡 14 命犯桃花 YJJ YJJ
12778130 cccccke 12 4级甲可太秀了 YJJ
1964830 这个id有点儿六 9 ？？？ 女流
52256278 此昵称不可随意更变 12 摩羯月YJJ YJJ
39423924 完犊草子君 20 只是弟弟yjj 耀西
9203165 悠小羽 24 命犯桃花yjj YJJ
13815101 愿时间消逝虚妄的执念 19 666 女流
75086459 一剑封仙 7 这不是水友？ YJJ
36299271 爱吃虾米的网瘾喵sama 19 28313814 厝岣锩Supper丶Moment 13 会说话呀这兄弟 YJJ
136344632 kkkkako 15 ？？？？ 猪芳芳
166079645 knight丶dk 11 66666666 YJJ
1626232 呆毛王霉霉 24 桃花都烂了 女流
10055107 King丶Spirit 3 66 猪芳芳
57782784 伍时已到前来报到 14 太准了 YJJ
109841633 fhgdhhchhb 17 500斤的 YJJ
25675444 清风行水上 18 明明百年孤独 一发
135207589 匆匆而过的行人 6 命犯桃花yjj YJJ
1226345 rony2010 16 成了 女流
152663503 炮炮66的迷妹 24 烂的 YJJ
1466986 我有点爆炸哦 21 命犯桃花yjj 耀西
149278352 我是郑吒 21 ？？？？？？？？？？？？？？ 一发
23680980 儒雅的乐芙兰 13 命犯桃花yjj YJJ
57448969 轸念LoOp 11 准的一批yjj YJJ
25782480 安神没豆腐 25 500斤的桃花 秀了<66> YJJ
12104879 风格ok家 9 命犯桃花yjj 女流
91901473 公交车QAQ 18 666666666666666666666 196
140288039 一口温柔A獠牙 7 66 女流
8703240 请叫我报警狂魔 14  500斤的 YJJ
9433713 YJJ今天给66道歉了吗 22 170 36d 女流
156390448 文凉cup 9 有多桃？？？ YJJ
167132967 陈小发大姐夫 15 命犯桃花yjj YJJ
108561758 南方古猿666 21 命犯桃花yjj 一发
147744661 胡萝卜有节超 15 66 女流
167836040 peng灬风 15 666666 YJJ
21134432 kimik111 16 6666666 4712
64798310 soliders76 8 500斤的桃花 YJJ
101919 霸王腰子 19 哈哈哈哈哈 YJJ
892485 知道叔本华 12 半仙厉害啊 女流
1438728 SK丶嘉 20 gay花 女流
154529330 Nigo1970 8 年龄比你大的桃花 女流
73355551 Mesut25 6 这个怕是水友哦 斯祥丶
101460072 阿獠丶 14 大七岁的桃花<6> 大司马
73105771 夜雨声烦TD 38 菊花吧 YJJ
57717774 bagaaaaherogo 22 500斤 YJJ
72984583 女流66的颜粉 13 500斤的 女流
115544020 Marlon21 8 yjj就算了吧 女流
35791497 Stewart妤 17 天机不可泄露 猪芳芳
14877152 道沟子 7 [emot:dy101][emot:dy101] YJJ
18139620 无奈错爱 48 真准 霸天虎
104578866 喷子养一下 20 嘤嘤嘤嘤嘤嘤 YJJ
22165112 xeonlyh 14 ？？？？？？？？？？？ YJJ
20595383 女皇加油让YJJ女装 16 这个人是半仙啊 YJJ
156390448 文凉cup 9 男的 YJJ
153320777 fanfansc 6 清华北大级别的桃花 小便当
4455134 WtTand 21 哈哈哈哈 YJJ
54910288 uc小编在我手里 17 500斤的桃花 猪芳芳
92447195 晕船的外星人 12 500斤的桃花哈哈哈 YJJ
149278352 我是郑吒 21 172 36D 一发
154914134 炮炮66的AWM三级头 19 天机不可泄露 女流
25675444 清风行水上 18 男 一发
101919 霸王腰子 19 老婆我们结婚吧 YJJ
75011185 好想养一只猫啊 20 男的男的 YJJ
107289020 不想中奖的键盘X 16 哈哈哈哈哈哈哈哈哈哈哈 196
136344632 kkkkako 15 ？？？？？ 猪芳芳
152663503 炮炮66的迷妹 24 500斤的男桃花哈哈哈哈哈 YJJ
20072386 maniama 13 ？？？？？？？？？？ 猪芳芳
62995855 顽固的咸鱼 22 ？？？？？？？？？？？？？？？？ YJJ
166079645 knight丶dk 11 哈哈哈哈哈哈哈哈 YJJ
12837123 恶魔丶咩咩 15 ？？？？？ YJJ
40663984 蠢炮炮啊 13 500斤的 猪芳芳
26414842 心中不同的痛 17 66666666666<6> 火乍
10020427 鸡村村主任 26 我有机会了 YJJ
1466986 我有点爆炸哦 21 男桃花还行 耀西
38157155 Ralenti 21 10513350 给我时光机可以吗 17 ？？？？？？？？？？？？？？？？？？ 鸽拉
141779771 牵了一只阳 11  哈哈哈哈哈哈哈 女流
9666359 富土康三号线张全蛋 17 500斤de 耀西
804877 迷恋红色小马尾 19 。。。 YJJ
1626232 呆毛王霉霉 24 准啊 女流
149278352 我是郑吒 21 哈哈哈哈哈哈哈哈哈哈哈 一发
113227002 贰佰fyy 11 500斤的桃花 YJJ
33403911 榆河林 22 500斤桃花 女流
17029026 蔚蓝露芸Cyrvesfreya 26 YJJ天天都想66 YJJ
3706102 一厢情愿的走远 20 命犯一堆直播间的桃花 YJJ
67307700 半半合起来就是一个 11 可能是想gay你哦 YJJ
73105771 夜雨声烦TD 38 哈哈哈哈 YJJ
57448969 轸念LoOp 11 太准了 YJJ
4023871 我要在你头上抓羊 15 哈哈哈哈 女流
101460072 阿獠丶 14 哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵或　天秀<6> 大司马
109091792 老年人吃瓜 27 怕是五百斤的桃花 YJJ
109841633 fhgdhhchhb 17 五百斤桃花 YJJ
6503253 怕蜘蛛的都是好人 27 500斤的桃花23333 PP菲
21355581 德玛12 10 哇半仙啊 YJJ
32062419 TenKatar 6 心中暗喜yjj 女流
39162370 鑫灬思奕 12 哈哈哈哈哈哈哈 YJJ
64717293 五十岚渚 11 男的还行2333333333333 YJJ
44615458 kuangkant001 17 [emot:dy10[emot:dy101] 女流
12647933 jojo俊23 18 行 德云色
36299271 爱吃虾米的网瘾喵sama 19 500斤桃花 YJJ
15535300 豆子灬别开车丿我怕 17 哇靠神仙啊 豆霸霸
196825 白夜_ 17 真相了 YJJ
18139620 无奈错爱 48 真尼玛准啊 霸天虎
28526634 a7430538 23 壮壮吧 女流
26957438 将军可好啊 20 准 女流
48574515 清醒梦梦 17 gay粉们，机会来了 YJJ
104578866 喷子养一下 20 五百斤的桃花 我的妈 YJJ
21355581 德玛12 10 准的一笔 YJJ
58643525 长泽雅美w 24 172 36d 清华本科北大硕士的桃花。 女流
15512367 134343422 10 发型可太秀了 YJJ
101919 霸王腰子 19 哈哈哈哈哈五百斤的桃花 YJJ
174480435 毕竟66是女神OvO 14 500斤的水蜜桃 YJJ
31051808 丑呀丑呀丑丑开 14 。。 YJJ
155985174 乃可势 35 这逼有点东西 R叉x
20617386 只是游戏粉 16 py upup 一发
21942822 香芋同W 19 老公 我的 YJJ
18139620 无奈错爱 48 这算命的可太准了 霸天虎
22038031 从此安之若素 19 可怕 YJJ
10352850 夏肖1997 14 感谢酬勤 YJJ
159135464 Q简单点Q 11 桃花还问男女？你还不是GAY 女流
79408140 盒浩佳小迷弟 21 我是桃花，谁要犯我<6> 帅金木
196825 白夜_ 17 是胖哥哥，说话注意点 YJJ
4023871 我要在你头上抓羊 15 有丶东西的 女流
54910288 uc小编在我手里 17 66有172？ 猪芳芳
6503253 怕蜘蛛的都是好人 27 老公粉蠢蠢欲动 PP菲
9791340 何浩佳前男友 30 这是个大师啊 YJJ
4633193 我不要吃晚饭 18 明人不说暗话，我小名叫桃花<6> 蘑菇
73105771 夜雨声烦TD 38 哈哈 YJJ
152663503 炮炮66的迷妹 24 大师不能杀生 YJJ
101919 霸王腰子 19 不想杀生哈哈哈 YJJ
18139620 无奈错爱 48 兄弟只是个算命的 霸天虎
9203165 悠小羽 24 大兵枪法，信佛 YJJ
73105771 夜雨声烦TD 38 大师不杀生 YJJ
72984583 女流66的颜粉 13 马jj 女流
999719 GED丶TheSmiLe 23 马 YJJ
26957438 将军可好啊 20 慈善枪法 女流
58643525 长泽雅美w 24 你这科技枪不行。 女流
144770417 山海丨九樱 16 大师怎么能杀生呢 YJJ
92447195 晕船的外星人 12 佛系枪法 YJJ
4023871 我要在你头上抓羊 15 吉利佛 女流
176402568 在下头很铁l 6 激励佛 YJJ
1298862 莫收 21 这发型 有点帅... QQ星
55652437 兔兔老板 6 吉利佛 0kin
196825 白夜_ 17 什么JB口音 YJJ
12104879 风格ok家 9 吉利佛 女流
35791497 Stewart妤 17 ？？？ 猪芳芳
538377 瞬间爆炸完成五杀 18 吉利佛 女流
36299271 爱吃虾米的网瘾喵sama 19 有吉利胡yjj YJJ
12362806 sonyplaystation 21 吉利佛 耀西
96872007 秋名山小SJ 10 ？？？？？？？？？ YJJ
28407589 YogurtSuee 17 慈悲枪法 寅子
9791340 何浩佳前男友 30 大师怎么能杀生呢 YJJ
104578866 喷子养一下 20 ？？？？？？？？？？？？？？？？ YJJ
16751552 熊老师的呆毛 14 毛树 YJJ
156390448 文凉cup 9 ？？？ YJJ
999719 GED丶TheSmiLe 23 佛服傻傻分不清 YJJ
568981 Pomelove 19 佛门枪法yjj 211
147296998 香辣小薯条 14 马 YJJ
68660711 爱恨两难kkk 21 人均海芬 yin妹
11410812 傲骄的小睿睿 15 弑佛还行 猪芳芳
61740429 Upwar 21 毛树毛树 YJJ
34084268 丶黑白iR 22 66666666666666666 二白
18139620 无奈错爱 48 这压枪 霸天虎
19103226 我举杯饮尽了风雪 17 是游戏卡还是我卡… YJJ
9791340 何浩佳前男友 30 哈哈哈哈 YJJ
703893 一叶千秋檬 24 4倍压枪没得牌面，蛇哥15倍全自动压枪 改改
28313814 厝岣锩Supper丶Moment 13 见面很残 打中一丝 YJJ
9791340 何浩佳前男友 30 毛事 YJJ
96205829 阿尔法d 16 学学蛇哥15倍压枪yjj YJJ
57306726 future13 22 107289020 不想中奖的键盘X 16 肥皇居然去其他直播间送超火 196
4023871 我要在你头上抓羊 15 233333333 女流
12104879 风格ok家 9 666666666666 女流
101460072 阿獠丶 14 ＹＪＪ帅气<6> 大司马
78643586 谨言慎行YJJ 21 你丫治他 YJJ
6503253 怕蜘蛛的都是好人 27 昨晚撸太多了吧老板 PP菲
46985736 Aboooout 14 还不如蛇哥的压枪 鸽王
94753170 爱吹泡泡的炮炮 22 6666666666 YJJ
22810223 LatteCoffee 32 M24 YJJ
13504665 不吃菜的小尾巴 20 蛇你马勒戈壁 滚 派大星
1624712 一位远方的朋友 15 ????? YJJ
80756903 牛一封 18 舒服了 Lori
107289020 不想中奖的键盘X 16 舒服了 196
23578542 Gerrderson 16 哦~~~~~ 小人参
150586109 四边形战士 12 就是要傻yjj 一发
115544020 Marlon21 8 好抖啊 女流
80756903 牛一封 18 发大财 Lori
73105771 夜雨声烦TD 38 舒服了 YJJ
75011185 好想养一只猫啊 20 啊～哦～ YJJ
18416356 asd2366312716 12 快开一枪~~~ YJJ
999719 GED丶TheSmiLe 23 发了发了 YJJ
55480165 Wizardry丶 14 66666666666 YJJ
1964830 这个id有点儿六 9 这个4倍压枪有点抖 女流
95836959 妙鲜包妙妙妙 21 yin妹病毒 yin妹
4023871 我要在你头上抓羊 15 FA♂财 女流
18139620 无奈错爱 48 满配M24 霸天虎
1662669 守望夜空的南瓜 8 早上好啊yjj 女流
24975922 奶音小小迪 16 鬼鬼 YJJ
65895385 人不能有妄念 17 这可太富了<66> YJJ
36850306 我和炮炮有时差 16 噢♂ YJJ
59832046 树林小花 8 不开枪 没机会了 猪芳芳
72984583 女流66的颜粉 13 舒服了 女流
15212715 让往事飞吧婷 14 老板。昨天中奖红包啥时候发 YJJ
61740429 Upwar 21 吃鸡了 YJJ
703893 一叶千秋檬 24 发财也没用，你不会15倍压枪就是个弟弟 改改
18139620 无奈错爱 48 三级套 这可太肥了 霸天虎
17029026 蔚蓝露芸Cyrvesfreya 26 8倍 YJJ
28313814 厝岣锩Supper丶Moment 13 亚洲蛆神上线 YJJ
79408140 盒浩佳小迷弟 21 3个空投一个地方<6> 帅金木
52987197 夜里暗花夜卜ke 17 快开一枪 猪芳芳
73105771 夜雨声烦TD 38 我要听硬 YJJ
9791340 何浩佳前男友 30 哦~~出来了 YJJ
17696234 如约当日江南契 22 消音M27，我要颅内高潮 YJJ
95836959 妙鲜包妙妙妙 21 跟yin妹学坏了哈哈哈哈 yin妹
58287698 看风景的过程 14 好的三极佳没加减 大狗贼
96205829 阿尔法d 16 太抖了 蛇哥15倍稳如狗 YJJ
23578542 Gerrderson 16 这个兄弟有意思 小人参
92447195 晕船的外星人 12 ？ YJJ
101460072 阿獠丶 14 在被锤不说真假，先不要提好吧　不然举报屏蔽套餐<6> 大司马
36850306 我和炮炮有时差 16 舒服了 YJJ
35872836 悟戌变法X 11 舒服了 YJJ
20072386 maniama 13 舒服 猪芳芳
104578866 喷子养一下 20 舒服 YJJ
109091792 老年人吃瓜 27 这逼好肥的盒子 YJJ
75438790 奚大大真帅 7 富快递，穷吃鸡<6> YJJ
6503253 怕蜘蛛的都是好人 27 沙漠地图吉利服有优势吗 PP菲
4023871 我要在你头上抓羊 15 DO YOU LIKE VAN 游戏？ 女流
245762 不懂便是懂了 24 哈哈哈哈哈 马蚤
161399905 九点三十六 7 消音M24真的好听 YJJ
92447195 晕船的外星人 12 233333 YJJ
107005143 搞事情的ccc 15 妈妈妈妈 走黯
65597356 铭城冷冷 18 ？？？？？ YJJ
999719 GED丶TheSmiLe 23 这把稳稳的鸡屁股了 YJJ
23578542 Gerrderson 16 马JJ 小人参
5212623 q1023239962 15 抬太高了YJJ<6> 猪芳芳
115544020 Marlon21 8 马 女流
130376210 今天yjj和66在一起了吗 15 马 YJJ
33138012 青梅戏竹马 22 233333333333 YJJ
75011185 好想养一只猫啊 20 ？？ YJJ
104578866 喷子养一下 20 马 YJJ
1438728 SK丶嘉 20 舒服了 女流
38480551 是栏杆啊 10 马马马 17R
40663984 蠢炮炮啊 13 马 猪芳芳
4023871 我要在你头上抓羊 15 抬高了吧。。 女流
36850306 我和炮炮有时差 16 马 YJJ
44305059 yjj阿玛尼 12 804877 迷恋红色小马尾 19 沙漠吉利佛 YJJ
20311302 清华36D学霸讲过了 20 这啥呀 YJJ
72984583 女流66的颜粉 13 求求你别秀了yjj 女流
2216619 雷然 23 什么鬼 全针
38442017 方缓媛 20 12647933 jojo俊23 18 6666 德云色
156390448 文凉cup 9 夕阳红了 YJJ
61740429 Upwar 21 这不抬吧 YJJ
107289020 不想中奖的键盘X 16 一枪不中yjj 196
17411397 shenqipk 16 马JJ 小鸽达
13212146 AMAIYUME 15 订书机 YJJ
62995855 顽固的咸鱼 22 ？？？？？？？？？？？？？？？ YJJ
4803546 接轮子蓝乌鸦 20 哇 马 乌鸦
28407589 YogurtSuee 17 装修呢你搁着 寅子
1466986 我有点爆炸哦 21 马 耀西
57448969 轸念LoOp 11 订书机枪法 YJJ
23859869 人间大炮A 13 不用抬 司小思
24756067 青阳l爱国楼 18 66666666666666 棒吹
703893 一叶千秋檬 24 一枪不中YJJ 改改
6255539 林夕Gavin 16 66666666666 口嗨
24494775 半杯奶茶不加冰 16 马 狼女梦
38480551 是栏杆啊 10 吓跑的 17R
16565951 哈哈哈詹狗 11 黄浩然 秋小风
50894341 晚烟啊 36 马马马马马马马马 YJJ
39162370 鑫灬思奕 12 马JJ YJJ
73355551 Mesut25 6 ？？？？ 斯祥丶
4023871 我要在你头上抓羊 15 ？？？？？？？？？？？？？ 女流
36850306 我和炮炮有时差 16 亚洲马神 YJJ
28313814 厝岣锩Supper丶Moment 13 抬太多了点 YJJ
130376210 今天yjj和66在一起了吗 15 吓跑了还行 YJJ
4105770 佛手天下 19 亿枪一个 全针
20072386 maniama 13 ？？？？？？？？？？ 猪芳芳
12647933 jojo俊23 18 开枪吓人yjj 德云色
6503253 怕蜘蛛的都是好人 27 自我洗白yjj PP菲
23578542 Gerrderson 16 最美不过夕阳红 小人参
26957438 将军可好啊 20 跟大师慈善了 女流
10723026 馨如止水丶 18 吉利佛 YJJ
16751552 熊老师的呆毛 14 152663503 炮炮66的迷妹 24 开了马挂yjj YJJ
101460072 阿獠丶 14 马浩佳<6> 大司马
115544020 Marlon21 8 真的马 女流
10020427 鸡村村主任 26 马马马 YJJ
57717774 bagaaaaherogo 22 马马马马马 YJJ
804877 迷恋红色小马尾 19 兄弟都吓得吗 YJJ
139337753 跑不过的就是捡的 6 0.1鱼 维盒队
9791340 何浩佳前男友 30 什么叉虫？、 YJJ
36299271 爱吃虾米的网瘾喵sama 19 吓人枪法yjj YJJ
4023871 我要在你头上抓羊 15 M24吓人 女流
14245837 TD丶Ada 28 一枪不中YJJ 正直
72984583 女流66的颜粉 13 你也不杀生了yjj 女流
12256789 dota2233 13 哈哈哈 YJJ
139296449 YH7hao 9 你这钉书机吧 YJJ
26370122 云海薄雾 11 佛系枪法<6> YJJ
31923473 三条腿一般粗 10 斗鱼马王yjj YJJ
9248966 我亦飘零久丨丨 16 不要吃鸡  吃我<66> 7911
32062419 TenKatar 6 7抢不中YJJ 女流
999719 GED丶TheSmiLe 23 原生m24声音好 YJJ
25232067 cc 15 马挂没得洗 YJJ
9666359 富土康三号线张全蛋 17 我觉得不行 耀西
77788851 嘤嘤嘤党党圆 20 我觉得不行 YJJ
196825 白夜_ 17 我觉得不行 YJJ
78949749 一次嗨努恩 20 杀人有瘾yjj 小子奇
4105770 佛手天下 19 求求你开挂吧 全针
42937095 飙车的年轻司机 14 佛教枪法 猪芳芳
1772374 薛定鄂の猫 8 我觉得不行 女流
167132967 陈小发大姐夫 15 狂奶自己yjj YJJ
12256789 dota2233 13 我觉得不行 YJJ
5610946 可燕悠悠悠悠 17 我觉得OK<6> 女流
10352850 夏肖1997 14 我觉得其实还行 YJJ
32062419 TenKatar 6 我觉得不行 女流
104578866 喷子养一下 20 主任奶一口 凉了呀 YJJ
152663503 炮炮66的迷妹 24 我觉得OK YJJ
21942822 香芋同W 19 佛系男子yjj YJJ
1607776 仑哥哥12138 20 完全OJ8K YJJ
29167680 不穿内裤男子汉 8 你们真的很严格 女流
12362806 sonyplaystation 21 拉稀 耀西
999719 GED丶TheSmiLe 23 yjj你不热吗穿这么多 YJJ
144770417 山海丨九樱 16 我觉得很普通 YJJ
12256789 dota2233 13 盒浩佳 YJJ
9791340 何浩佳前男友 30 、我 YJJ 入佛门 YJJ
6503253 怕蜘蛛的都是好人 27 我觉得不行 PP菲
167132967 陈小发大姐夫 15 握把们真的很严格 YJJ
1607776 仑哥哥12138 20 弹幕真的很严格 YJJ
12540859 Done666 14 开始了<6> YJJ
37969190 欣丨然 18 老公 大力吸我 箩莉x
25245771 1119058116 14 炉石 YJJ
17029026 蔚蓝露芸Cyrvesfreya 26 一身顶级装备YJJ YJJ
96872007 秋名山小SJ 10 23333333333333333 YJJ
31856 covan 15 ？？ YJJ
57448969 轸念LoOp 11 开始了 YJJ
1624712 一位远方的朋友 15 ?????.. YJJ
6503253 怕蜘蛛的都是好人 27 小握把一柱擎天 PP菲
152663503 炮炮66的迷妹 24 ？？？？？？？？？？？ YJJ
12256789 dota2233 13 ？？？？ YJJ
57232658 盒子精丶YJJ 32 小握把软弱无力 YJJ
39162370 鑫灬思奕 12 开始了 YJJ
12104879 风格ok家 9 ？？？？？？？？？？？？？？？？？ 女流
156390448 文凉cup 9 ？？？ YJJ
73355551 Mesut25 6 素质三连yjj 斯祥丶
36299271 爱吃虾米的网瘾喵sama 19 你挖墓呢？还看风水 YJJ
101460072 阿獠丶 14 哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵或　精彩环节来了<6> 大司马
167132967 陈小发大姐夫 15 拿出来丢草丛里 YJJ
125268800 哈哈哈哈等不到你的丶 12 黄金首饰 YJJ
28845350 yjj你超棒的 27 炮仔中午好 YJJ
37969190 欣丨然 18 老公大力吸我 箩莉x
75011185 好想养一只猫啊 20 你多大了 YJJ
10020427 鸡村村主任 26 小握把鸡儿梆硬 YJJ
104578866 喷子养一下 20 尬聊节目开始了 YJJ
6503253 怕蜘蛛的都是好人 27 请开始你的表演，别憋坏了 PP菲
115544020 Marlon21 8 你多大了 女流
33912941 BringMeBackToSummer 17 歪锥锥这发型跟如来佛祖似的 猪芳芳
65895385 人不能有妄念 17 你开始了？<66> YJJ
10401807 9老师的大屁股 26 撸管吗？ YJJ
56080474 小胖是个傲娇受 5 子弹太少 YJJ
12540859 Done666 14 开始吧<6> YJJ
2795278 你好宇哥yang 32 前方低能 女流
196825 白夜_ 17 中午好，老婆 YJJ
804877 迷恋红色小马尾 19 你有女朋友吗？那你是gay吗？你平时撸管吗？ YJJ
72984583 女流66的颜粉 13 老公中午好 女流
73355551 Mesut25 6 你有男朋友吗 斯祥丶
21942822 香芋同W 19 中午好啊 老公 YJJ
67307700 半半合起来就是一个 11 你多大了  做什么的  撸管吗 YJJ
11888920 大平洋捕鱼队 5 yjj我要当股东 小便当
1864554 劈腿辛苦裆 20 中午helloYJJ YJJ
36299271 爱吃虾米的网瘾喵sama 19 你多大了，有女朋友么，撸管么 YJJ
46832516 蠢萌蠢萌呢 22 克莱汤普森？ 小僵尸
38442017 方缓媛 20 老公中午好，么么哒 YJJ
56080474 小胖是个傲娇受 5 子弹太少yjj YJJ
20595383 女皇加油让YJJ女装 16 老公中午好？？？ YJJ
152663503 炮炮66的迷妹 24 ？？？？？？？ YJJ
28845350 yjj你超棒的 27 ？？大家尺度今天这么大么 YJJ
24494775 半杯奶茶不加冰 16 你撸管吗 狼女梦
155985174 乃可势 35 老婆中午好 R叉x
4023871 我要在你头上抓羊 15 又开始了 女流
154914134 炮炮66的AWM三级头 19 来了来了 女流
38442017 方缓媛 20 ？？？？？？？？ YJJ
39162370 鑫灬思奕 12 ？？？？ YJJ
10020427 鸡村村主任 26 你撸管吗 YJJ
147296998 香辣小薯条 14 ？？？？？ YJJ
25675444 清风行水上 18 谁都肾虚yjj 一发
150857073 麋鹿不迷路啊丶 18 ？？？？？？？？ 安神
156390448 文凉cup 9 ？？？？ YJJ
114040276 超级大帅人 13  ?????? YJJ
36469915 舍不得66yjj 19 辣鸡肾虚YJJ YJJ
36518648 分针是个大帅比 15 你别十个人都肾虚 YJJ
5212623 q1023239962 15 ？？？<6> 猪芳芳
62995855 顽固的咸鱼 22 ？？？？？？？？？？ YJJ
22208600 一只爱吃鱼的懒猫 16 ？？？？？？？？ 196
36850306 我和炮炮有时差 16 开始了 YJJ
75011185 好想养一只猫啊 20 ？？ YJJ
92447195 晕船的外星人 12 gay他 YJJ
18139620 无奈错爱 48 你撸管吗 霸天虎
57448969 轸念LoOp 11 ？？？？？？？？？？ YJJ
29584456 卷烟厂赌王 22 666666666666666<66> 耀西
38471360 缘来是傻炮炮 20 。。。。。 196
999719 GED丶TheSmiLe 23 肾虚   你撸管 YJJ
31862225 好ID叫什么呢 25 ？ 一发
2854966 叉敦 14 厉害的很yjj 女流
150857073 麋鹿不迷路啊丶 18 厉♂害？？ 安神
36518648 分针是个大帅比 15 yjj自己tmd肾虚 YJJ
12104879 风格ok家 9 ？？？？？？？？？？？ 女流
58643525 长泽雅美w 24 内蒙赤峰人 女流
152663503 炮炮66的迷妹 24 哈哈哈哈哈哈哈 YJJ
6415 cyanether 19 ?????? QQ星
11108779 哎呦我呸Cc 17 ？？ 一发
3271372 我要看大球球 18 ？？？？？ 德云色
64798310 soliders76 8 ??? YJJ
12256789 dota2233 13 ？？？？？ YJJ
804877 迷恋红色小马尾 19 又是大连。。。 YJJ
21656555 花羽泪 10 这个姿势可以 远洋
22810223 LatteCoffee 32 浙江大连人 YJJ
101460072 阿獠丶 14 从后面把你肛住　你感受一下<6> 大司马
18139620 无奈错爱 48 ？？？？？？？？？？？？？？？ 霸天虎
15937020 十秒心动 18 大连惹不起 一发
12104879 风格ok家 9 赤峰的 女流
24542345 窗外的星空璀璨 7 北京人 女流
62995855 顽固的咸鱼 22 ？？？？？？？？？？？？？？？？？ YJJ
101919 霸王腰子 19 哈哈哈哈被反问了 YJJ
36299271 爱吃虾米的网瘾喵sama 19 浙江大连人 YJJ
1226345 rony2010 16 山东大连yjj 女流
23161307 白茶呦 26 大连 阿冷灬
124873883 叭叭ouo 15 ？？？？？？ YJJ
20311302 清华36D学霸讲过了 20 内蒙的 YJJ
10045596 我姓王灬我心亡 19 大连揭阳yjj 萌露
78949749 一次嗨努恩 20 双m24 小子奇
22165112 xeonlyh 14 ？？？？？？？？？？？？？？ YJJ
58104134 Master9X 18 ？ 女流
10020427 鸡村村主任 26 ？？？？？？？ YJJ
999719 GED丶TheSmiLe 23 山东青岛大连 YJJ
11108779 哎呦我呸Cc 17 你这口音大连的？？？ 一发
1624712 一位远方的朋友 15 ???? YJJ
152663503 炮炮66的迷妹 24 ？？？？？？？？？？？？？ YJJ
20595383 女皇加油让YJJ女装 16 浙江大连 YJJ
18408972 庸人bh 9 gay一波 YJJ
5002754 溜溜哥的爱人沙瑞金 17 十几度 溜哥
4023871 我要在你头上抓羊 15 ？？？？？？？？？？ 女流
150857073 麋鹿不迷路啊丶 18 ？？？？？？？？ 安神
12256789 dota2233 13 大连水友对不起 YJJ
10380667 ll酱丶 44 ？？？？？？？？？？？ 安神
44794229 碧海云天ll 15 ？？？？？？ YJJ
15937020 十秒心动 18 大连十几度？？？？ 一发
19804079 一打阿拉蕾 17 ？？？？？？？？？？ YJJ
72840596 01轻云蔽月09 20 脸大的 女流
61740429 Upwar 21 滚啊10几度 YJJ
89051429 假装打不过鸡儿切下来 10 ？？？？？？ 洞主
72984583 女流66的颜粉 13 你别吹了 女流
31923473 三条腿一般粗 10 浙江大连人 YJJ
10462432 morries11 20 ？？？？？？？？？ 196
153320777 fanfansc 6 ？？？？？？？？？？？？？ 小便当
147941581 十七啊撒撒 23 十几度？ 小人参
57835102 朕还活着呢 13 我们大连不要你 猪芳芳
166079645 knight丶dk 11 ？？ YJJ
10406315 丫丁丁啪啪 21 天津大连 南非南美 YJJ
73355551 Mesut25 6 神他妈10几度 斯祥丶
40663984 蠢炮炮啊 13 放屁 猪芳芳
114868399 我是发发女水友 25 放屁十几度 YJJ
114040276 超级大帅人 13 广东大连 YJJ
999719 GED丶TheSmiLe 23 山东大连 YJJ
2129024 Lugoo 15 潮汕大连 耀西
19874187 XXX利剑之吊 15 3-4度啊 YJJ
39162370 鑫灬思奕 12 ？？？？？？？ YJJ
104578866 喷子养一下 20 四川大连 YJJ
64798310 soliders76 8 潮汕大连人 YJJ
18139620 无奈错爱 48 ？？？？？？？？？ 霸天虎
67307700 半半合起来就是一个 11 鸭儿 YJJ
78643586 谨言慎行YJJ 21 零下 YJJ
32062419 TenKatar 6 大连肾虚YJJ 女流
57232658 盒子精丶YJJ 32 你又开始了 YJJ
568981 Pomelove 19 谁给你的自信 211
154529330 Nigo1970 8 重庆gay城 女流
101460072 阿獠丶 14 我ＹＪＪ广东赤峰的<6> 大司马
12256789 dota2233 13 神他妈10几度 YJJ
36469915 舍不得66yjj 19 这是深圳大连？？ YJJ
12909807 TD丶负弯博 23 gay城 慕一
999719 GED丶TheSmiLe 23 血彪 YJJ
109091792 老年人吃瓜 27 你怕是广东大连 YJJ
167132967 陈小发大姐夫 15 你怎么不说你是赤峰的 YJJ
6098216 只为遇见你丶神经说说 17 赤峰大连人 女流
32285571 大周东厂王大人 26 这个总决赛泡泡也要参加吗 YJJ
17696234 如约当日江南契 22 一人一枪 YJJ
11284319 开开的意大利面丶 16 我是大连中山区扛把子 YJJ
6503253 怕蜘蛛的都是好人 27 海南大连yjj PP菲
38234332 李瑾瑜呀 7 十几度？ 仙音乔
1646043 wanglitao 11 颅内高潮 YJJ
111172265 基potato 18 怎么调镜子的缩进 yt
23578542 Gerrderson 16 终于打到了 小人参
28313814 厝岣锩Supper丶Moment 13 这么快就9杀了 YJJ
1964830 这个id有点儿六 9 站着不动 女流
9248966 我亦飘零久丨丨 16 北方有暖气  不公平<66> 7911
37969190 欣丨然 18 山头撸管yjj 箩莉x
58619170 MUDZZ 9 石锤yjj YJJ
12256789 dota2233 13 东北室内都30度，热的一匹 YJJ
40663984 蠢炮炮啊 13 哈哈哈哈 猪芳芳
101460072 阿獠丶 14 站着不动才能打到<6> 大司马
6503253 怕蜘蛛的都是好人 27 25号chi66战队有比赛，见鱼吧 PP菲
18139620 无奈错爱 48 23333333333333 霸天虎
28845350 yjj你超棒的 27 107289020 不想中奖的键盘X 16 电竞薛之谦 196
57475873 kimi葱 25 ？？？？？？？？？？？ YJJ
75011185 好想养一只猫啊 20 打胎特准 YJJ
21578969 啊秦g 13 ？？？？ YJJ
12256789 dota2233 13 ？？？？？ YJJ
76371371 机智少年叫丧锋 11 6666666 YJJ
804877 迷恋红色小马尾 19 打胎 YJJ
35114559 仆丸 4 酷爱打胎YJJ Q酱
2216619 雷然 23 毕竟打胎高手 全针
64798310 soliders76 8 打胎高手yjj YJJ
6113791 泛白泥螺 30 打胎？ 女流
105238087 Cola3707 12 南方室内比室外还冷 YJJ
44305059 yjj阿玛尼 12 打胎主播 YJJ
6503253 怕蜘蛛的都是好人 27 圣诞大战yjj PP菲
29584456 卷烟厂赌王 22 为YJJ疯狂打胎~<66> 耀西
10020427 鸡村村主任 26 暗示打胎特准 YJJ
36299271 爱吃虾米的网瘾喵sama 19 报应了吧 YJJ
355983 友人三两位 19 打胎狂魔 QQ星
23680980 儒雅的乐芙兰 13 打胎高手yjj YJJ
15937020 十秒心动 18 打胎大师yjj 一发
20311302 清华36D学霸讲过了 20 打胎狂魔yjj YJJ
12256789 dota2233 13 两个傻子 YJJ
24975922 奶音小小迪 16 喜欢打胎 YJJ
29163307 Stukov丶 28 抱歉我齐齐哈尔热的要死 猪芳芳
999719 GED丶TheSmiLe 23 大连市内温度25度   暖气太热了受不了了吃根雪糕 YJJ
167132967 陈小发大姐夫 15 电竞薛之谦yjj YJJ
3706102 一厢情愿的走远 20 你们两个站在高坡像两个望远的土拨鼠 YJJ
107289020 不想中奖的键盘X 16 这队友有意思 196
37969190 欣丨然 18 山头  撸管yjj 箩莉x
4909445 混合果汁 7 这老哥可以的 很会玩 女流
44305059 yjj阿玛尼 12 你俩组个相声吧 YJJ
176402568 在下头很铁l 6 gay的丫批 YJJ
196825 白夜_ 17 两个互吹，我去 YJJ
28313814 厝岣锩Supper丶Moment 13 摩托车啊 YJJ
18139620 无奈错爱 48 两把M24就是 霸天虎
104578866 喷子养一下 20 你俩说话方式怎么这么像啊哈哈哈哈哈哈 YJJ
4909445 混合果汁 7 厉害啊  可以的 女流
43574830 Hsupernova 25 这个胸dei不会也是主播吧 YJJ
72775617 0清墨0 13 土拨鼠还行 女流
64717293 五十岚渚 11 土拨鼠笑了 YJJ
114040276 超级大帅人 13 今天不卡了吗 YJJ
4909445 混合果汁 7 我觉得可以   女流
3514060 喵喵头丶贤人 25 俩傻子 女流
3073462 倒血霉 14 土拨鼠的  猪芳芳
151729803 上山老头 8 绝壁水友 估计还粉丝 杂技蓝
12700110 大周五官中郎将 18 噢 女流
166079645 knight丶dk 11 商业互吹 YJJ
10812334 旺旺掀被8 20 广告鸡的声音 YJJ
4909445 混合果汁 7 这兄dei可以的啊 女流
105238087 Cola3707 12 开始了 YJJ
9185148 真夜酱 16 ？？？ 女流
1646043 wanglitao 11 你开始了？ YJJ
44305059 yjj阿玛尼 12 ？？？？？？？？？？？？？？？？？？？？？？？ YJJ
999719 GED丶TheSmiLe 23 其实这个队友也是广东人 YJJ
4909445 混合果汁 7 重庆啊 女流
2937655 这里怎么有个小66 23 ？？？？ 女流
16062711 日暮丶途远丿 25 你开始了 YJJ
245762 不懂便是懂了 24 ？？？？ 马蚤
48574515 清醒梦梦 17 ？？？ YJJ
1648907 暴力美学_ 14 ????????? 小僵尸
1915194 四十四f44 20 去你妈 刚问完 小v帽
804877 迷恋红色小马尾 19 ？？？？？ YJJ
107289020 不想中奖的键盘X 16 你刚刚不是问过了 196
6503253 怕蜘蛛的都是好人 27 开始了开始了 PP菲
92447195 晕船的外星人 12 ？？？？？？ YJJ
68437450 播磨tkp 20 ？》？？？？？？？？？？？？？ 猪芳芳
75011185 好想养一只猫啊 20 鱼的记忆yjj YJJ
15937020 十秒心动 18 ？？？？ 一发
2937655 这里怎么有个小66 23 你失忆了 女流
44305059 yjj阿玛尼 12 失忆主播 YJJ
57232658 盒子精丶YJJ 32 你开始了 YJJ
28845350 yjj你超棒的 27 ？ YJJ
50894341 晚烟啊 36 ？？？？ YJJ
9248966 我亦飘零久丨丨 16 老公 我也是重庆的<66> 7911
36850306 我和炮炮有时差 16 问傻了都 YJJ
10020427 鸡村村主任 26 鱼的记忆 YJJ
47286642 半夏韩冷1988 10 ？？？？？ 猪芳芳
52853104 Plrain 18 蛤蟆皮 一发
38471360 缘来是傻炮炮 20 ？？？？ 196
4023871 我要在你头上抓羊 15 ？？？？？？？？？ 女流
45749454 我说Open你说U 22 重复问 YJJ
9666359 富土康三号线张全蛋 17 我今天就是要傻 耀西
36518648 分针是个大帅比 15 重庆啊，健忘 YJJ
20382445 2237292798 13 ???? 卢本伟
113227002 贰佰fyy 11 ？？？？？？？？？？？？？？、 YJJ
140288039 一口温柔A獠牙 7 问两遍了 女流
16207543 ZhaoYuT 17 过分了呀 yin妹
171539545 爱吃肉的泡泡龙 9 哈哈哈哈哈 卢本伟
4909445 混合果汁 7 很到位 女流
12104879 风格ok家 9 突然失忆yjj 女流
136344632 kkkkako 15 ？？？？？？？？？ 猪芳芳
79408140 盒浩佳小迷弟 21 ？？？？？？<6> 帅金木
33981065 暗精灵的咏叹 18 鱼的记忆 小8路
16604680 LXiao宇 19 哈哈哈哈哈哈 哈47
31923473 三条腿一般粗 10 鱼的记忆yjj YJJ
92447195 晕船的外星人 12 他就这一句 YJJ
68697779 隔壁路人丶伟 19 这不是问过了吗？ YJJ
72984583 女流66的颜粉 13 ？？？ 女流
44305059 yjj阿玛尼 12 我没脑子yjj YJJ
115544020 Marlon21 8 三秒记忆 女流
48574515 清醒梦梦 17 ？？？？？？？？？ YJJ
12104879 风格ok家 9 鱼的记忆yjj 女流
167132967 陈小发大姐夫 15 问他认识陈一发儿吗 YJJ
892485 知道叔本华 12 鱼的记忆yjj 女流
21633206 cicihook 18 突然失忆yjj 猪芳芳
20382445 2237292798 13 66666666666 卢本伟
105238087 Cola3707 12 FNNDP YJJ
1646043 wanglitao 11 ？？？？？？？？？？？？？ YJJ
57448969 轸念LoOp 11 ？？？？？？？？？？？ YJJ
1226345 rony2010 16 ？？？ 女流
3271372 我要看大球球 18 我卡了吗？又问一遍？、 德云色
22810223 LatteCoffee 32 ？？？？？？？？？ YJJ
12256789 dota2233 13 鱼的记忆 YJJ
10020427 鸡村村主任 26 ？？？？？？大连？？？？？ YJJ
33138012 青梅戏竹马 22 ？？？？？？？ YJJ
4023871 我要在你头上抓羊 15 ？？？？？？？？？？？？？？？ 女流
21129167 大周刺客亚索 22 你不是问过了吗 女流
43872168 霍乱时期的马孔多 17 ？？？？？？？？？？？？？？？？？？ 女流
29167680 不穿内裤男子汉 8 你咋又问一遍 女流
3269915 s飘无影s 18 ？？？？？？？？？ YJJ
36850306 我和炮炮有时差 16 ？？？？？？？？？？？ YJJ
18139620 无奈错爱 48 ？？？？？？？？？？？？？？ 霸天虎
999719 GED丶TheSmiLe 23 队友迟疑了 YJJ
37969190 欣丨然 18 草泥马？ 失忆了？？？？？？ 箩莉x
114040276 超级大帅人 13 牛逼 YJJ
38471360 缘来是傻炮炮 20 。。。。 196
113227002 贰佰fyy 11 ？？？？ YJJ
62995855 顽固的咸鱼 22 ？？？？？？？？？？？？？？？？？？？ YJJ
104578866 喷子养一下 20 ？？？？？？？？？？？？？？？？？？？？？？？？？？ YJJ
64717293 五十岚渚 11 ？？？？？？？？？？？？？？？？？、 YJJ
1868159 梵妮莎范克里夫 13 重播了 大家撤吧 猪芳芳
36518648 分针是个大帅比 15 ？？？？？？？？？？？ YJJ
80442757 dou鱼只认钱 19 两个文盲 YJJ
73355551 Mesut25 6 你撸管吗？ 斯祥丶
10380667 ll酱丶 44 你当我傻子？ 安神
19874187 XXX利剑之吊 15 ？？？？ YJJ
56224101 伊妖妖灬 19 失忆YJJ<6> YJJ
151729803 上山老头 8 粉丝 杂技蓝
68437450 播磨tkp 20 只会尬聊YJJ 猪芳芳
11108779 哎呦我呸Cc 17 烟抽多了？？ 一发
10543622 CWZachary 22 ？？？？？？？？？？？？？ 全针
57717774 bagaaaaherogo 22 ？？？ YJJ
109091792 老年人吃瓜 27 我穿越了 YJJ
164732955 回旋的爱99 13 真能忽悠YJJ<6> YJJ
72984583 女流66的颜粉 13 你开始了 女流
56080474 小胖是个傲娇受 5 》》》 YJJ
6503253 怕蜘蛛的都是好人 27 妈耶笑死我了 PP菲
2697220 祝福你能拥有我 8 ？？？？？？？？ YJJ
52987197 夜里暗花夜卜ke 17 重播了 猪芳芳
18139620 无奈错爱 48 ？？？？？？？？？？？ 霸天虎
59177174 打劫交出那颗棒棒糖 9 YJJ穿越过来的？？ 大狗贼
12256789 dota2233 13 反复三连yjj YJJ
8909512 SumDbr 8 全球变暖yjj 女流
36850306 我和炮炮有时差 16 地理鬼才yjj YJJ
4086391 阿晴就是个二货 14 ？？？？ YJJ
152663503 炮炮66的迷妹 24 这队友也是无敌 YJJ
146875935 GinnoRin 5 末日预言yjj YJJ
4445725 糯米被扳直了 18 18万热度 15万女粉 不知道吗 猪芳芳
544366 国服第一喷子U 23 俩傻子 誓约
15400003 1017c 10 地球毁灭yjj 窝瓜
892485 知道叔本华 12 同一个问题问两遍，我还以为我直播回档了 女流
1508381 Caxs111 20 ？？？？？？？？？？？？ YJJ
10775922 卟好}年 22 地球毁灭yjj 突突突
72984583 女流66的颜粉 13 地理天才yjj 女流
52853104 Plrain 18 有没有想起你的重庆老队友 一发
37969190 欣丨然 18 全球变卵？？？？？？ 箩莉x
28526634 a7430538 23 是找不到聊天的话题而已 女流
25675444 清风行水上 18 疯狂尬聊yjj 一发
77725319 玉色的黄昏 15 哈哈 LC丹
6503253 怕蜘蛛的都是好人 27 对不起，主播卡带了 PP菲
35585701 我孩子他亲爸 22 让子弹飞yjj  196
58321262 小biubiu的铲屎官 8 你怕是要气死气象局的哦 YJJ
107289020 不想中奖的键盘X 16 yjj在北极 196
4264825 奥了马 21 老子都要冻死了，老子怎么不知道12度？？？？ 寅子
37969190 欣丨然 18 全球变卵yjj 箩莉x
4909445 混合果汁 7 热度太高 主播觉得很热 大家懂了吗  女流
101460072 阿獠丶 14 全球变马 大司马
10352850 夏肖1997 14 队友和YJJ一路人hh YJJ
67307700 半半合起来就是一个 11 俩傻子一见如故 YJJ
28313814 厝岣锩Supper丶Moment 13 队友: 该配合你的演出我却视而不见 YJJ
15937020 十秒心动 18 你在狙什么呢 一发
16062711 日暮丶途远丿 25 热热热 YJJ
96205829 阿尔法d 17 变卵 YJJ
152663503 炮炮66的迷妹 24 在上海吧 YJJ
104578866 喷子养一下 20 你俩组队双排吧2333 YJJ
36850306 我和炮炮有时差 16 怕不是同行噢 YJJ
150857073 麋鹿不迷路啊丶 18 不 安神
999719 GED丶TheSmiLe 23 还是不消音的M24好  脆灵 YJJ
21633206 cicihook 18 敢问第三遍吗 猪芳芳
3706102 一厢情愿的走远 20 快去给你队友找个消音，听这个回响感觉一会你们要被爆头 YJJ
6642810 米斯特Mr 19 肾虚忘事  哈哈哈哈哈哈 一发
17435378 猫仙人233 17 肾虚健忘yjj 女流
4909445 混合果汁 7 肾虚容易忘事哈哈哈 女流
73355551 Mesut25 6 我他娘在大连冷的要死，你给我说全球变暖？？ 斯祥丶
12256789 dota2233 13 你听说过女流吗 YJJ
13212146 AMAIYUME 15 可太像土拨鼠了 YJJ
107289020 不想中奖的键盘X 16 gg 196
64798310 soliders76 8 南方温度和体感温度那可差太多了 YJJ
29912381 鱼丸不能停 15 随意开火yjj YJJ
167132967 陈小发大姐夫 15 问他认识陈一发不 YJJ
23161307 白茶呦 26 好恰啊线路几不恰 阿冷灬
105238087 Cola3707 12 明天又要降温了 YJJ
999719 GED丶TheSmiLe 23 大连今天不冷啊 YJJ
109091792 老年人吃瓜 27 撅撅 YJJ
58106238 教会我礼宾 10 热的一批 YJJ
152663503 炮炮66的迷妹 24 空头挂没得洗 YJJ
107289020 不想中奖的键盘X 16 口嫌体正直 196
134386387 卢瑟9527 17 狗狗摸摸头 一发
132786400 YGZZZZ 11 想起了打野的大叔 小人参
999719 GED丶TheSmiLe 23 让队友来直播间办卡啊 YJJ
58106238 教会我礼宾 10 15度 YJJ
153320777 fanfansc 6 问他认不认识66 小便当
92447195 晕船的外星人 12 反击 YJJ
35585701 我孩子他亲爸 22 四级甲牛逼 196
92447195 晕船的外星人 12 问他看不看直播 YJJ
18139620 无奈错爱 48 上海20多度 毕竟全球变暖 霸天虎
134386387 卢瑟9527 17 问他搞基吗 一发
10543622 CWZachary 22 。。。。。。。。。。。 全针
48574515 清醒梦梦 17 ？？？？？？？？？？ YJJ
24975922 奶音小小迪 16 疯狂卡弹幕[emot:dy102] YJJ
12540859 Done666 14 ？？<6> YJJ
3269915 s飘无影s 18 ？？？？？？？？？？？ YJJ
179988027 硅谷胡歌 13 。。 女流
41361521 Obbbobbb 22 ？？？？？？？ YJJ
92447195 晕船的外星人 12 他乱说的 YJJ
4909445 混合果汁 7 上海今天17度鬼鬼 女流
10020427 鸡村村主任 26 ？？？？？？？？ YJJ
79408140 盒浩佳小迷弟 21 ？？？？？<6> 帅金木
39423924 完犊草子君 20 一见如故加个好友，可肛 耀西
63363331 忘小优的忘忧z 12 ？？？？？ 女流
104578866 喷子养一下 20 商业互吹？ YJJ
113227002 贰佰fyy 11 ？？？？？？？？？？？？？、 YJJ
57232658 盒子精丶YJJ 32 ？？？？？ YJJ
107289020 不想中奖的键盘X 16 ？？？？？？？？？？？？？？？？？？？？ 196
136344632 kkkkako 15 ？ 猪芳芳
176988641 街头浪子丶冷冷冷 10 ？？？？？？？？？？？？ YJJ
37850673 龙南男神经 15 ？？？？ YJJ
156942795 澎湖湾儿呀 13 ？？？？ 一发
101460072 阿獠丶 14 ＇＇＇＇＇？？？？？？？？？？？？？ 大司马
8986242 小灬任性 13 暗示开挂 YJJ
86285973 FanaticSonicZy 24 ？？？？ YJJ
6503253 怕蜘蛛的都是好人 27 谢谢夸奖yjj PP菲
12256789 dota2233 13 ？？？？？ YJJ
108549815 彼岸黎城R 21 ？？ 大司马
1646043 wanglitao 11 ？？？？？？？？？？？？？？ YJJ
167132967 陈小发大姐夫 15 ？？？？？？？？？ YJJ
39162370 鑫灬思奕 12 ？？？？ YJJ
104578866 喷子养一下 20 ？？？？？？？？？？？？？？？？？？？ YJJ
804877 迷恋红色小马尾 19 。。。。吹逼tv YJJ
78917112 御板dar 9 法老之硬 YJJ
48574515 清醒梦梦 17 ？？？ YJJ
105238087 Cola3707 12 你不是侦察兵吗 YJJ
999719 GED丶TheSmiLe 23 ？？？？？？ YJJ
9203165 悠小羽 24 ？？？？？ YJJ
3269915 s飘无影s 18 眼睛是望远镜吗 YJJ
64717293 五十岚渚 11 23333333333333333 YJJ
4909445 混合果汁 7 ？？？？？？？？？？、 女流
150857073 麋鹿不迷路啊丶 18 ？？？？？？？？？？ 安神
75011185 好想养一只猫啊 20 ？？？ YJJ
57448969 轸念LoOp 11 空军退役yjj YJJ
141624607 kakukakiki 8 ？？？？？？？？？ YJJ
38471360 缘来是傻炮炮 20 。。 196
62995855 顽固的咸鱼 22 ？？？？？？？ YJJ
9306227 Excitedddd 17 ？？？？？？？？？？？？？？？？？？ YJJ
196825 白夜_ 17 开无人机的 YJJ
36850306 我和炮炮有时差 16 胡吹 YJJ
21129167 大周刺客亚索 22 ？？？？ 女流
18139620 无奈错爱 48 ？？？？？？？？？？？？？ 霸天虎
179988027 硅谷胡歌 13 我当空军yjj 女流
58321262 小biubiu的铲屎官 8 ？？？？？？ YJJ
1614412 841491327 20 伞兵吧 口苗
26414842 心中不同的痛 17 ？？？？？？？<6> 火乍
152663503 炮炮66的迷妹 24 太可惜了 YJJ
28313814 厝岣锩Supper丶Moment 13 你开始了 YJJ
116870105 独上高楼v 8 这么牛逼的吗yjj 卢本伟
51789896 留赎 8 ？？？？？？ YJJ
12256789 dota2233 13 有点可惜yjj YJJ
23680980 儒雅的乐芙兰 13 空军退役yjj YJJ
78917112 御板dar 9 天降正义yjj YJJ
64717293 五十岚渚 11 2333333333333333 YJJ
124873883 叭叭ouo 15 ？？？？？ YJJ
59530058 暴躁的男孩子 10 空军上将yjj 加夕夕
804877 迷恋红色小马尾 19 吹逼tv YJJ
77788851 嘤嘤嘤党党圆 20 这两个人真的是一见如故 YJJ
40950796 逆流而上YYC 19 你是伞兵吧 逆维
95197536 吃瓜子的小白 15 这队友捧哏可以 女流
57475873 kimi葱 25 疯狂吹YJJ YJJ
104578866 喷子养一下 20 这个兄弟真的不是同行？？？？？ YJJ
10543622 CWZachary 22 ？？？？？？？？？？？？？？？？？？？？？？？ 全针
3514060 喵喵头丶贤人 25 俩个傻子 女流
32062419 TenKatar 6 强行空军YJJ 女流
100141247 猪芳芳的铁窗 16 有点可惜yjj YJJ
78917112 御板dar 9 法老之鹰yjj YJJ
72984583 女流66的颜粉 13 有点可惜yjj 女流
166079645 knight丶dk 11 还真有个智障信了。。。 YJJ
2843091 也是非常的炫酷啊 14 上海今天14度，17度的那个你在哪里 卢本伟
68660711 爱恨两难kkk 21 配合表演yjj yin妹
78949749 一次嗨努恩 20 皇家伞兵yjj 小子奇
19251529 傲雪林枫 17 开无人机yjj YJJ
1607776 仑哥哥12138 20 内蒙空军上将 YJJ
6503253 怕蜘蛛的都是好人 27 这个路人请报出你的支付宝 PP菲
22967856 jasonsunnnn 10 我是渣渣灰 401
18139620 无奈错爱 48 队友是同行吗？？ 霸天虎
58321262 小biubiu的铲屎官 8 你是给飞机擦灰的吧还试飞呢 YJJ
4909445 混合果汁 7 你们两个人真的是 一唱一和 卧佛 女流
16943001 雨的音 8 查水表 耀西
63049693 VanGogh1890 11 该配合你演出的我却视而不见 女流
101460072 阿獠丶 14 骑兵部队的马夫吧 大司马
804877 迷恋红色小马尾 19 伞兵四号yjj已经凉了 YJJ
36850306 我和炮炮有时差 16 感觉像同行 YJJ
92447195 晕船的外星人 12 试飞这你都拒绝得了，那你牛逼啊 YJJ
28313814 厝岣锩Supper丶Moment 13 内蒙海军YJJ YJJ
10020427 鸡村村主任 26 猛禽系统已启动 YJJ
1607776 仑哥哥12138 20 东莞20°C YJJ
28407589 YogurtSuee 17 嘉定有17 2333 反正天气预报是这样 寅子
57306726 future13 22 侦查兵 YJJ
16943001 雨的音 8 20度？ 耀西
179988027 硅谷胡歌 13 这队友有点东西 女流
9666359 富土康三号线张全蛋 17 朝鲜空军yjj 耀西
150857073 麋鹿不迷路啊丶 18 内蒙海军司令yjj 安神
13212146 AMAIYUME 15 小土拨鼠yjj YJJ
38157155 Ralenti 21 大周空军 女流
4023871 我要在你头上抓羊 15 ？ 女流
92447195 晕船的外星人 12 内蒙古海军 YJJ
804877 迷恋红色小马尾 19 赤峰海军，哈哈哈 YJJ
64798310 soliders76 8 不是蒙古海军吗 YJJ
3269915 s飘无影s 18 队友为吃鸡不择手段 YJJ
68437450 播磨tkp 20 你们别乱说 YJJ是大周空军的 猪芳芳
63777329 king白鹤 20 锁头 关注了 YJJ
108277477 Fangero3o 10 我 36岁 特种兵 YJJ
999719 GED丶TheSmiLe 23 今天三亚温度是真的舒服 YJJ
36518648 分针是个大帅比 15 赤峰水军23333333333 YJJ
804877 迷恋红色小马尾 19 赤峰海军牛逼啊 YJJ
4909445 混合果汁 7 主播又不洗头 跟谁学的 女流
154289855 左手倒影似水年华 6 上海升温倒是真的 YJJ
58321262 小biubiu的铲屎官 8 yjj你的头发比昨天还要爆炸 YJJ
63777329 king白鹤 20 主播不洗头 关注了 YJJ
54910288 uc小编在我手里 17 我曾经是个空军 直到我膝盖中了一箭 猪芳芳
57448969 轸念LoOp 11 ？？？ YJJ
577915 万年酱油王 20 ？？？ 喵星
1646043 wanglitao 11 安全期？？？？ YJJ
4023871 我要在你头上抓羊 15 ？？？？？？？？？？ 女流
36850306 我和炮炮有时差 16 ？？？？？？？ YJJ
43872168 霍乱时期的马孔多 17 安全期？ 女流
129206429 奇袭丿少尉 6 嘉定是上海的一个区y 女流
28407589 YogurtSuee 17 ？？？？？？？？？？？？？？？？ 寅子
11420193 六六来扭扭 22 ？？？？？？？？？？？？？？ YJJ
4909445 混合果汁 7 安全期？ 女流
21942822 香芋同W 19 上海变暖了 YJJ
1614412 841491327 20 ？？？？？ 口苗
19700938 期待你挽回 6 ？？？？ 猪芳芳
105238087 Cola3707 12 你很懂嘛 YJJ
1646043 wanglitao 11 ？？？？？？？？？？ YJJ
36299271 爱吃虾米的网瘾喵sama 19 12811821 大周子民yjj 19 yjj洗头了？？？ 女流
79408140 盒浩佳小迷弟 21 大周战神无所不能<6> 帅金木
107289020 不想中奖的键盘X 16 ？？？？？？？？？？？？？？？ 196
36850306 我和炮炮有时差 16 懂得很多yjj YJJ
10401807 9老师的大屁股 26 我知道安全期 YJJ
20141775 LeeKeven 17 浦东市上海区 猪芳芳
117524485 Neu000 15 赤峰水军 一发
107734955 踽踽独行上传说 14 上海好几把热 春
3606548 疼痒保安高学成 5 从不洗头yjj 寅子
20311302 清华36D学霸讲过了 20 安全期主播 YJJ
12256789 dota2233 13 算日子确实是安全期 YJJ
8959575 炫迈xman 18 安全期噼里啪啦贼过瘾？？？？ 女流
3606548 疼痒保安高学成 5 蒙古海军yjj 寅子
10020427 鸡村村主任 26 三儿很懂 YJJ
18139620 无奈错爱 48 主播光头 带的假发 别问了 霸天虎
804877 迷恋红色小马尾 19 矢野浩二的别跑 YJJ
64798310 soliders76 8 加入大周永不洗头 YJJ
105238087 Cola3707 12 G 还真有点像 YJJ
39423924 完犊草子君 20 大周从不洗头 耀西
999719 GED丶TheSmiLe 23 安全期啪啪啪贼过瘾？？？？ YJJ
16943001 雨的音 8 黑狼yjj 耀西
4023871 我要在你头上抓羊 15 身高不够头发凑 女流
9666359 富土康三号线张全蛋 17 挂逼 耀西
43872168 霍乱时期的马孔多 17 说矢野浩二的站出来 女流
804877 迷恋红色小马尾 19 明明是李光洙 YJJ
52640771 绫美喵帕斯 14 不是矢野浩二是泽野螳螂 猪芳芳
4909445 混合果汁 7 我说的矢野浩二 怎么  难道主播不是矢野浩二？ 女流
154289855 左手倒影似水年华 6 松江的有啊 YJJ
25330267 肯瑞托的勇士 20 矢野浩佳 女流
57232658 盒子精丶YJJ 32 有趣酱 YJJ
18649045 金暖 11 徐汇+1 YJJ
10020427 鸡村村主任 26 有趣酱 YJJ
152663503 炮炮66的迷妹 24 有趣酱～ YJJ
4445725 糯米被扳直了 18 今天明显是昨晚洗头了 没梳头就就睡了 猪芳芳
24975922 奶音小小迪 16 有趣酱，呜呜呜 YJJ
6503253 怕蜘蛛的都是好人 27 有趣酱么么哒啊 PP菲
36299271 爱吃虾米的网瘾喵sama 19 有趣来了 YJJ
999719 GED丶TheSmiLe 23 矢野浩盒 YJJ
61740429 Upwar 21 gay佬有趣酱来了 YJJ
804877 迷恋红色小马尾 19 主播是李光洙 YJJ
50894341 晚烟啊 36 有趣酱 YJJ
167132967 陈小发大姐夫 15 gay酱中午好啊 YJJ
104578866 喷子养一下 20 嘤嘤嘤 YJJ
25330267 肯瑞托的勇士 20 石野浩佳 女流
196825 白夜_ 17 嘤嘤嘤 YJJ
43872168 霍乱时期的马孔多 17 矢野浩佳才对嘛 女流
107289020 不想中奖的键盘X 16 有趣酱口一哈 196
59126528 风暴之灵1997 9 嘤嘤嘤 YJJ
4909445 混合果汁 7 、 女流
57782784 伍时已到前来报到 14 马 YJJ
53017738 床前故事丶 16 有趣酱yjj命犯男桃花 YJJ
999719 GED丶TheSmiLe 23 na YJJ
804877 迷恋红色小马尾 19 36850306 我和炮炮有时差 16 打铁枪法yjj YJJ
4909445 混合果汁 7 太马了吧  女流
28313814 厝岣锩Supper丶Moment 13 慈悲枪法 YJJ
63777329 king白鹤 20 马挂 关注了 YJJ
1614412 841491327 20 ？？？？ 口苗
39423924 完犊草子君 20 马jj 耀西
156022496 fffyl123 14 有趣酱 菠咕咕
1646043 wanglitao 11 可太马了 YJJ
54652742 暴力大头仔 22 有趣酱，昨晚我在发麻麻那里看到你了 一发
105234353 熏鲑鱼味儿的月亮 21 。。。。。。。。。。。 YJJ
154914134 炮炮66的AWM三级头 19 不是加藤浩佳嘛 女流
50894341 晚烟啊 36 马马马 YJJ
20311302 清华36D学霸讲过了 20 马的一批 YJJ
47341934 秋哥今天播了吗 15 105238087 Cola3707 12 源的e YJJ
72984583 女流66的颜粉 13 马 女流
31856 covan 15 哈哈哈哈哈哈哈 YJJ
4023871 我要在你头上抓羊 15 23333333333 女流
10020427 鸡村村主任 26 马马马 YJJ
875888 未闻发名 21 66666666666666 一发
57782784 伍时已到前来报到 14 看看人家 YJJ
341636 TTTea 36 ？？？？ 女流
57232658 盒子精丶YJJ 32 马 YJJ
152663503 炮炮66的迷妹 24 可能这桃花就是有趣酱吧 YJJ
92447195 晕船的外星人 12 都是M24 YJJ
129550749 我骂开哥丑逼无人反驳 11 一枪爆头YJJ 卢本伟
37990792 一级包可爱 10 拉我一下yjj 全针
20595383 女皇加油让YJJ女装 16 哈哈哈哈哈哈哈 YJJ
999719 GED丶TheSmiLe 23 这也太马了 YJJ
159135464 Q简单点Q 11 直播间嘤气太重 女流
36295900 小孔雀王 17 描边大师yjj 大绅士
25388000 奚马拉雅呀 16 菜 猪芳芳
19627215 XiongTeY 14 人体描边？？？ 牛头胜
4445725 糯米被扳直了 18 10秒时间还打不死 猪芳芳
105234353 熏鲑鱼味儿的月亮 21 你咋回事啊兄弟 YJJ
59126528 风暴之灵1997 9 马jj YJJ
56354131 兔帕卡宝宝 10 反向爆头yjj 德云色
4909445 混合果汁 7 太马了 太马了  女流
3514060 喵喵头丶贤人 25 疯狂打铁 女流
28407589 YogurtSuee 17 马马马马 寅子
79626421 Sakura丶葳蕤 9 0 娜娜
129206429 奇袭丿少尉 6 嘉定区的晴朗的天，浦东的人民好喜欢 女流
99683190 卡莉克劳斯0803 17 M24那么不值钱？ 半藏1
47341934 秋哥今天播了吗 15 马的一批YJJ 大绅士
30484021 然后哈哈 31 怎么肥事yjj 蘑菇
19874187 XXX利剑之吊 15 父子 YJJ
57613164 蓝幻blue 18 m24这么多？？？ 女流
78949749 一次嗨努恩 20 这把m24好多啊 小子奇
341636 TTTea 36 可能是这堆草的锅把 女流
48574515 清醒梦梦 17 感动 YJJ
11035874 rickettsia 22 慈善枪法yjj YJJ
43872168 霍乱时期的马孔多 17 好兄弟啊 女流
6113791 泛白泥螺 30 防弹铁丝 女流
36850306 我和炮炮有时差 16 卧槽 YJJ
57782784 伍时已到前来报到 14 真爱 YJJ
4909445 混合果汁 7 没想到这个矢野浩二这么马 唉 丝袜 女流
33403911 榆河林 22 感动大周 女流
28313814 厝岣锩Supper丶Moment 13 哇  感动 YJJ
50518715 岛田喵呜 20 感天动地 YJJ
10626183 给草满分 17 wo头给你 YJJ
152663503 炮炮66的迷妹 24 感动 YJJ
11035874 rickettsia 22 深沉的父爱啊 YJJ
19230541 OneTurnLove 19 真爱 YJJ
17411397 shenqipk 16 队友给你当狗？ 小鸽达
39423924 完犊草子君 20 大头还是小头 耀西
11682766 TommyChin 21 在一起 YJJ
23080895 丨那又怎样 9 刚才那有一级头 YJJ
104578866 喷子养一下 20 这兄弟恰个房管 YJJ
6503253 怕蜘蛛的都是好人 27 有趣亲一口mua~ PP菲
43574830 Hsupernova 25 我靠 YJJ
20230286 我是一只菜青虫 12 嫁了吧 小人参
20311302 清华36D学霸讲过了 20 感动大周 YJJ
107289020 不想中奖的键盘X 16 大气 196
50894341 晚烟啊 36 感动中国 YJJ
179988027 硅谷胡歌 13 男桃花 女流
2676786 查水表的 14 仓库里有个1级的 耀西
114040276 超级大帅人 13 感天动地 YJJ
109091792 老年人吃瓜 27 哇。。 YJJ
126728150 庆qingqing 12 厂房一记头 斯祥丶
29167680 不穿内裤男子汉 8 这就是你的男桃花 女流
126161776 大梁不吃藕嘛 18 仓库有个一级头 小咣头
54910288 uc小编在我手里 17 嫁了吧 猪芳芳
16943001 雨的音 8 都给我哭 耀西
999719 GED丶TheSmiLe 23 这队友也太贴心了 YJJ
804877 迷恋红色小马尾 19 我服了，这哥们 YJJ
57232658 盒子精丶YJJ 32 感动中国 YJJ
575525 hoiwingluk 17 队霸 FM粉
801687 人类世界太有趣了 64 你们这些gay佬 凑崽子
12811821 大周子民yjj 19 哇 女流
10744013 把天聊死yjj 22 下把再一起吧 YJJ
20595383 女皇加油让YJJ女装 16 说的桃花就是他自己吧 YJJ
39423924 完犊草子君 20 建议领证yjj 耀西
57717774 bagaaaaherogo 22 ？？？？ YJJ
109091792 老年人吃瓜 27 小握把感激不尽 YJJ
4909445 混合果汁 7 哇 马的一批 女流
107289020 不想中奖的键盘X 16 ？？？？？？？？？？？？？ 196
33086971 在劫难逃iiiii 9 队友暗示吉利服 快D员
126728150 庆qingqing 12 厂房一级头 YJJ
2843091 也是非常的炫酷啊 14 你们这些gay佬 卢本伟
68660711 爱恨两难kkk 21 吉利服给他吧 yin妹
107289020 不想中奖的键盘X 16 有趣酱你不gay了吗 196
115544020 Marlon21 8 暗示吉利服 女流
154289855 左手倒影似水年华 6 。。。。 YJJ
36850306 我和炮炮有时差 16 小握把泣不成声 YJJ
105238087 Cola3707 12 嘤嘤嘤 有趣酱不是gay吗 YJJ
685916 致郁系吴医生 10 马达加斯加大冒险 QQ星
72984583 女流66的颜粉 13 吉利服换头 女流
56224101 伊妖妖灬 19 好马啊<6> YJJ
801687 人类世界太有趣了 64 我怎么可能是gay 凑崽子
154289855 左手倒影似水年华 6 看不下去 YJJ
4909445 混合果汁 7 打靶也马YJJ 女流
101460072 阿獠丶 14 男嘉宾小名桃花 大司马
56224101 伊妖妖灬 19 马得要死啊YJJ<6> YJJ
98485414 Waylone0908 9 给队友吉利服啊 女流
69586742 断线丶鸢 19 有趣酱是女的 YJJ
999719 GED丶TheSmiLe 23 是gay  石锤了 YJJ
107289020 不想中奖的键盘X 16 有趣酱是bisexual 196
171539545 爱吃肉的泡泡龙 9 感觉全是m24？ 卢本伟
155985174 乃可势 35 有趣酱不是gay，是小改改 R叉x
5212623 q1023239962 15 那么空？<6> 猪芳芳
80442757 dou鱼只认钱 19 有趣是那个超火加老板微信的基佬吗 YJJ
20595383 女皇加油让YJJ女装 16 有趣酱不是gay我给主任口 YJJ
1607776 仑哥哥12138 20 有趣改改 YJJ
10744013 把天聊死yjj 22 有趣酱舔我 YJJ
6503253 怕蜘蛛的都是好人 27 今天是有趣酱的双胞胎哥哥很有趣酱在上号 PP菲
801687 人类世界太有趣了 64 ？？？？ 凑崽子
105238087 Cola3707 12 卧槽 YJJ
10062636 蓝波灬 25 6666666 口嗨
23445159 围观大逗比 12 66666666666 YJJ
1915194 四十四f44 20 哇 小v帽
5550755 yjj的初中语文老师 13 66666666666666 YJJ
92447195 晕船的外星人 12 6 YJJ
75011185 好想养一只猫啊 20 666 YJJ
23680980 儒雅的乐芙兰 13 66666666666 YJJ
152663503 炮炮66的迷妹 24 666666 YJJ
28845350 yjj你超棒的 27 666666666666666 YJJ
136344632 kkkkako 15 66666666666666 猪芳芳
55480165 Wizardry丶 14 瞬间爆炸 YJJ
101460072 阿獠丶 14 ＹＪＪ帅气 大司马
6503253 怕蜘蛛的都是好人 27 666666666 PP菲
21942822 香芋同W 19 是的呀 有趣酱是小gay gay呢 YJJ
28845350 yjj你超棒的 27 帅 YJJ
10062636 蓝波灬 25 66666666666666 口嗨
2419011 折木铭 28 哇哦 女流
1646043 wanglitao 11 666666666666666 YJJ
16062711 日暮丶途远丿 25 66666666666666666 YJJ
92447195 晕船的外星人 12 666666666 YJJ
35114559 仆丸 4 引体向上YJJ Q酱
24975922 奶音小小迪 16 鬼鬼[emot:dy102] YJJ
105238087 Cola3707 12 暴力锁头yjj YJJ
23680980 儒雅的乐芙兰 13 6666666 YJJ
801687 人类世界太有趣了 64 女皇加油让YJJ女装：有趣酱不是gay我给主任口，主任接好 凑崽子
4023871 我要在你头上抓羊 15 石锤 女流
114040276 超级大帅人 13 亚洲狙神YJJ YJJ
23445159 围观大逗比 12 你们洗你们洗 YJJ
4909445 混合果汁 7 你么来 你们来  女流
101460072 阿獠丶 14 ＹＪＪ帅气～～～～～！！！ 大司马
78643586 谨言慎行YJJ 21 diediedie YJJ
10020427 鸡村村主任 26 ？？？？？？ YJJ
28845350 yjj你超棒的 27 Diediedie YJJ
104578866 喷子养一下 20 66666666666666666 YJJ
18168 这月鱼一翅领了吗 22 DIEDIEDIE! 女流
36299271 爱吃虾米的网瘾喵sama 19 ？？？？？ YJJ
1482169 corvo1105 13 bigboss还行 猪芳芳
31442731 叫我大葫芦娃 10 牛批 女流
150857073 麋鹿不迷路啊丶 18 问队友玩ow吗 安神
36850306 我和炮炮有时差 16 die die die YJJ
15937020 十秒心动 18 哈哈哈守望玩家，问他认识yjj 一发
20595383 女皇加油让YJJ女装 16 。。。。 YJJ
27887032 晓风拂月设计 17 双排的是女皇？名字不对啊 YJJ
80442757 dou鱼只认钱 19 666 YJJ
16062711 日暮丶途远丿 25 哈哈哈哈 YJJ
5212623 q1023239962 15 队友智取三级头<6> 猪芳芳
107289020 不想中奖的键盘X 16 带带YJJ？？？？ 196
1646043 wanglitao 11 哈哈哈哈哈哈哈 YJJ
6503253 怕蜘蛛的都是好人 27 哈哈哈哈哈 PP菲
3269915 s飘无影s 18 带带带 YJJ
105238087 Cola3707 12 那怎么会不知道yjj啊 YJJ
28407589 YogurtSuee 17 队友哈哈哈哈哈 寅子
